# xp-quotes-service

./: Dockerfile  README.md  build-docker-image.sh  pom.xml  push-docker-image.sh  release-mvn-to-git.sh
src/main/java/ca/digilogue/xp/: App.java
src/main/java/ca/digilogue/xp/controller/: InfoController.java  QuotesController.java
src/main/java/ca/digilogue/xp/grpc/: OhlcvServiceClient.java  OhlcvServiceGrpc.java  OhlcvServiceProto.java
src/main/java/ca/digilogue/xp/grpc/impl/: OhlcvServiceClient.java
src/main/java/ca/digilogue/xp/model/: QuoteResponse.java
src/main/java/ca/digilogue/xp/service/: LiveCandlesStreamService.java  QuotesService.java
src/main/proto/: ohlcv_service.proto
src/main/resources/: application.properties  logback-spring.xml
