management.info.build.enabled=true
management.endpoints.web.exposure.include=health,info

server.port=8082

# gRPC Client Configuration
# For local development:
grpc.client.xp-marketdata-service.address=static://localhost:9093
# For Docker, override with: static://xp-marketdata-service:9093
grpc.client.xp-marketdata-service.negotiationType=plaintext

spring.datasource.url=jdbc:mariadb://popeye.local:3306/xp-users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Optional: see SQL & JDBC debug
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
